spring.profiles.active=dev
     
server.port=8080

server.servlet.context-path=/
server.compression.enabled=true
server.address=127.0.0.1

logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.eu.opensource.webstorereactive=INFO        
