spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=webstore

logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
spring.data.mongodb.username=root
spring.data.mongodb.password=paolo
